{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16000\viewh16380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs40 \cf0 Locomotief (\ul lcode\ulnone , aanschafprijs, aanschafdatum, aantal_PK, soort)\
Wagon (\ul wcode\ulnone , aanschafprijs, aanschafdatum, aantal_zitplaatsen)\
\
Rit (\ul ritnummer\ulnone , datum, vertrektijd, aankomsttijd, 
\f1\i lcode, wcode, pcode
\f0\i0 )\
lcode is Fk naar Locomotief(lcode) NOT NULL\
wcode is FK naar Wagon(wcode) NOT NULL\
pcode is FK naar Personeel(pcode) NOT NULL\
\
Constraint:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Rit.vertrektijd < Rit.aankomsttijd\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Personeel(\ul pcode\ulnone , naam, adres, SOORT, datum_laatste_keuring, 
\f1\i vast_koppel_met
\f0\i0 )\
vast_koppel_met is FK naar Personeel(pcode)\
Constraint op SOORT = \{\'91Machinist\'92, \'91Conducteur\'92\}\
Als SOORT = \'91Machinist\'92 dan vast_koppel_met IS NULL\
Als SOORT = \'91Conducteur\'92 dan datum_laatste_keuring IS NULL, vast_koppel_met NOT NULL\
\
Constraints:\
Wagon.wcode =/= Locomotief.lcode\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 Wagon_rit (
\f1\i \cf2 \ul \ulc2 wcode, ritnummer)
\f0\i0 \cf2 \ulnone \
wcode is FK naar Wagon(wcode) NOT NULL\
ritnummer is FK naar Rit(ritnummer) NOT NULL\
\
Conducteur_rit(
\f1\i \cf2 \ul \ulc2 conducteur, ritnummer
\f0\i0 \cf2 \ulnone ) \
ritnummer is FK naar Rit(ritnummer) NOT NULL\
conducteur is FK naar Personeel(pcode) NOT NULL}