{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh16380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs40 \cf0 1.\
Reiziger (\ul rcode\ulnone , naam, adres, email, 
\f1\i heeft_partner, \cf2 \cb3 reiscode
\f0\i0 \cf0 \cb1 )\
heeft_partner is FK naar Reiziger(rcode)\
\
Booking (
\f1\i \ul rcode, reiscode
\f0\i0 \ulnone )\
rcode is Fk naar Reiziger(rcode) NOT NULL\
reiscode is FK naar Reis(code) NOT NULL\
\
Schip (\ul scode\ulnone , schipnaam, capaciteit, kapitein)\
\
Maatschappij (\ul mcode\ulnone , naam, adres, urlWebsite)\
\
Reis (\ul code\ulnone , startdatum, duur, bestemming, SOORT, hutnummer, vliegtax, 
\f1\i scode
\f0\i0 \ul ,
\f1\i \ulnone  mcode
\f0\i0 )\
Constraint op SOORT = \{\'91Cruise\'92, \'91Vliegreis\'92\} NOT NULL\
Als SOORT = Cruise dan vliegtax, mcode IS NULL, scode IS NOT NULL\
Als SOORT = Vliegreis dan hutnummer, scode IS NULL, mcode IS NOT NULL\
scode is FK naar Schip(scode)\
mcode is FK naar Maatschappij(mcode)\
\
2.\
Reiziger (\ul rcode\ulnone , naam, adres, email, 
\f1\i heeft_partner, reiscode
\f0\i0 )\
heeft_partner is FK naar Reiziger(rcode)\
\
Booking (
\f1\i \ul rcode, reiscode
\f0\i0 \ulnone )\
rcode is Fk naar Reiziger(rcode) NOT NULL\
reiscode is FK naar Reis(code) NOT NULL\
\
Schip (\ul scode\ulnone , schipnaam, capaciteit, kapitein)\
\
Maatschappij (\ul mcode\ulnone , naam, adres, urlWebsite)\
\
Reis(\ul code\ulnone , startdatum, duur, bestemming)\
\
Cruise(
\f1\i \ul code
\f0\i0 \ulnone , startdatum, duur, bestemming, hutnummer, 
\f1\i scode
\f0\i0 )\
code is FK naar Reis(code) NOT NULL\
scode is FK naar Schip(scode), NOT NULL\
\
Vliegreis (
\f1\i \ul code
\f0\i0 \ulnone , startdatum, duur, bestemming, vliegtax, 
\f1\i mcode
\f0\i0 )\
code is FK naar Reis(code) NOT NULL\
mcode is FK naar Maatschappij(mcode), NOT NULL\
\
3.\
Reiziger (\ul rcode\ulnone , naam, adres, email, 
\f1\i heeft_partner, reiscode
\f0\i0 )\
heeft_partner is FK naar Reiziger(rcode)\
\
Booking (
\f1\i \ul rcode, reiscode
\f0\i0 \ulnone )\
rcode is Fk naar Reiziger(rcode) NOT NULL\
reiscode is FK naar Reis(code) NOT NULL\
\
Schip (\ul scode\ulnone , schipnaam, capaciteit, kapitein)\
\
Maatschappij (\ul mcode\ulnone , naam, adres, urlWebsite)\
\
Cruise(
\f1\i \ul code
\f0\i0 \ulnone , startdatum, duur, bestemming, hutnummer, 
\f1\i scode
\f0\i0 )\
scode is FK naar Schip(scode), NOT NULL\
\
Vliegreis (
\f1\i \ul code
\f0\i0 \ulnone , startdatum, duur, bestemming, vliegtax, 
\f1\i mcode
\f0\i0 )\
mcode is FK naar Maatschappij(mcode), NOT NULL\
\
\
\
\
}