{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh16380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs40 \cf0 1.\
Makelaar (\ul mcode\ulnone , naam, leeftijd, salaris)\
\
Koper (\ul kcode\ulnone , naam, telnr)\
\
Bod (\ul \ulc0 bodcode,\ulnone  
\f1\i kcode, wcode, 
\f0\i0 datum, hoogte)\
kcode is FK naar Koper(kcode) NOT NULL\
wcode is FK naar Woning(wcode) NOT NULL\
\
Beheerder(\ul bcode\ulnone , naam)\
\
Woning (\ul wcode\ulnone , straat, huisnummer, postcode, woonplaats, 
\f1\i mcode
\f0\i0 , TYPE, verdieping, balkon, 
\f1\i bcode
\f0\i0 , tuin_opp, woonlagen)\
mcode is FK naar Makelaar(mcode) NOT NULL\
bcode is FK naar Beheerder(bcode)\
\
Constraint op \'91TYPE\'92 = \{\'91Flat\'92, \'91Eengezins\'92\} NOT NULL\
Als TYPE = \'91Flat\'92 dan tuin_opp, woonlagen IS NULL, bcode IS NOT NULL\
Als TYPE = \'91Eengezins\'92 dan verdieping, balkon, bcode IS NULL\
\
2. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Makelaar (\ul mcode\ulnone , naam, leeftijd, salaris)\
\
Koper (\ul kcode\ulnone , naam, telnr)\
\
Bod (\ul \ulc0 bodcode,\ulnone  
\f1\i kcode, wcode, 
\f0\i0 datum, hoogte)\
kcode is FK naar Koper(kcode) NOT NULL\
wcode is FK naar Woning(wcode) NOT NULL\
\
Beheerder(\ul bcode\ulnone , naam)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Flat(\ul fcode\ulnone , verdieping, balkon, 
\f1\i bcode,
\f0\i0  straat, huisnummer, postcode, woonplaats, 
\f1\i mcode
\f0\i0 )\
bcode is FK naar Beheerder(bcode) NOT NULL\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 mcode is FK naar Makelaar(mcode) NOT NULL\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Eengezins(\ul ecode\ulnone , tuin_opp, woonlagen, straat, huisnummer, postcode, woonplaats, 
\f1\i mcode
\f0\i0 )\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 mcode is FK naar Makelaar(mcode) NOT NULL\
\
3.\
Makelaar (\ul mcode\ulnone , naam, leeftijd, salaris)\
\
Koper (\ul kcode\ulnone , naam, telnr)\
\
Bod (\ul bodcode,\ulnone  
\f1\i kcode, wcode, 
\f0\i0 datum, hoogte)\
kcode is FK naar Koper(kcode) NOT NULL\
wcode is FK naar Woning(wcode) NOT NULL\
\
Beheerder(\ul bcode\ulnone , naam)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Woning(\ul wcode\ulnone , straat, huisnummer, postcode, woonplaats)\
\
Flat(
\f1\i \ul wcode,
\f0\i0 \ulnone  verdieping, balkon, 
\f1\i bcode
\f0\i0 )\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 wcode is FK naar Woning(wcode) NOT NULL\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Eengezins(
\f1\i \ul wcode
\f0\i0 \ulnone , tuin_opp, woonlagen)\
wcode is FK naar Woning(wcode) NOT NULL\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}